<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardekho</title>
    <style>
        .c1{
            margin: 0px;
            border-color: blue;
            width: 100%;
            height: 100px;
            border-radius: 5px;
            background-color:#5ab2ff;

        }
        .c2{
            margin-top:20px;
            margin-left: 55px;
        }
        .c3{
            border-style: double;
            margin-left: 200px;
            height: 40px;
            width: 360px;
            background-color:rgb(239, 234, 232);
        }
        .c4{
            margin: 29px;
            margin-left: 200px;
        }
        .c5:hover{
            color: black;
        }
        .c5{
            text-decoration: none;
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
            font-weight:bolder;
        }
        .c6{
            width:99%;
            height:60px;
            background-color:rgb(249 255 209);
            position: absolute;
            margin-left:0px;
            padding-top: 25px;
        }
        .c7{
            position: absolute;
            margin-left: 220px;
            padding-top: 25px;
        }
        .c9{
            padding: 8px;
        }
        .c10{
            padding: 8px;
        }
        .c12{
            position: absolute;
            margin-left: 440px;
            padding:8px;
            margin-top: 25px;
        }
        .c14{
            position: absolute;
            margin-left:620px ;
            padding: 8px;
            margin-top: 25px;
        }
        .c16{
            position: absolute;
            margin-left: 780px;
            padding: 8px;
            margin-top: 25px
        }
        .c18{
             position: absolute;
             margin-left:980px;
             padding: 8px;
             margin-top: 25px;
        }
        .c19{
            position: absolute;
            width: 50px;
            height: 50px;
            margin-left:1350px ;
            margin-top: 20px;

        }
        .c21{
            height:600px;
            width: 100%;
            background-color:rgb(249 255 209);
        }
        .c22{
            position: absolute;
            width:99%;
            height: 600px;
            margin-top:67px;
             border-radius: 15px;
        }
        .e1{
            width: 50px;
            height:45px;
            margin-bottom:-19px;
        }
        .c23{
            height: 300px;
            width: 80%;
            background-color:rgb(251 251 251);
            margin-left: 130px;
            margin-top: 90px;
        }
        .a1{
            height: 20px;
            width: 20%;
            padding: 20px;
            background-color:rgb(220 255 233);
            border-radius: 10px;
            font-weight: bolder;
            font-size:30px;
        }
        .a1:hover{
            color: rgb(242, 242, 242);
            background-color:rgb(249, 249, 115);
        }
        .q1{
            height:300px ;
            width:33%;
            background-color:rgb(234 254 254);
            margin-left:282px;
            position: absolute;
            margin-top: -300px;
            border-radius: 15PX;
        }
        .h1{
            margin-top: 21px;
            margin-left: 20px;
        }
        .btn{
            border-color: black;
            border-radius: 5px;
            padding: 10px;
            padding-left: 90px;
        }
        .h3{
            margin-left: 20px;
            position: absolute;
        }
        .k1{
            margin-left:390px;
            margin-top: 50px;
        }
        .k2{
            margin-left:390px;
            margin-top: -20px;
        }
        .r1{
            height: 300px;
            width: 34%;
            background-color:bisque;
            margin-left:787px;
            margin-top:-300px ;
            border-radius: 5px;
        }
        .i2{
            height:300px;
            margin-left: 0px;
            border-radius: 5px;
        }
        .c30{
            height: 460px;
            width:104%;
            background-color:rgb(236 246 241);
            margin-top: -13px;
        }
        .c31{
            height:350px;
            width: 100%;
            background-color:white;
            margin: 5px;
        }
        .z1{
            margin: 2px;
            border:2px solid black;
            display: inline-block;
            padding:11%;
            margin-left: 20px;
            border-radius: 5px;
        }
        .z1:hover{
        scale: 1.2;
        }
        .i4{
            height: 165px;
            width: 275px;
            position: absolute;
            margin-top:-170px ;
            margin-left: -171px;
            padding: 33px;


        }
        .z5{
            height: 30px;
            width:200px;
            margin-top: 10px;
            position: absolute;
            margin-left: -100px;
        }
        .a9{
            font-size: larger;
            text-decoration: none;
            font-weight:900;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .c41{
            height: 500px;
            width: 104%;
            background-color:hsl(219deg 20% 80%);
        }
        .c42{
            position: absolute;
            height: 270px;
            width:52%;
            background-color:#bacdcd;
        }
        .c43{
            margin-left:800px;
            width: 450px;
            height: 500px;
            margin-bottom:-300px;
            display: inline;
        }
        .p1{
            margin-left: 10px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 700;
        }
        .c51{
            height:420px;
            width: 104%;
            background-color:azure;
        }
        .c52{
            height:350px;
            width: 100%;
            background-color:white;
            margin: 5px;
        }
        .c53{
            margin: 2px;
            border:2px solid black;
            display: inline-block;
            padding:11%;
            margin-left: 20px;
            border-radius: 5px;
        }
        .c53:hover{
            scale: 1.1;
        }
        .i7{
            height: 165px;
            width: 260px;
            position: absolute;
            margin-top:-165px ;
            margin-left: -163px;
            padding: 33px;

        }
        .m10{
            height:650px;
            width: 102%;
            background-color:aqua;
            border-radius: 5px;
        }
        .z6{
            height: 20px;
            width:200px;
            margin-top: 30px;
            position: absolute;
            margin-left: -55px;
        }
        .m11{
            position: absolute;
            height: 250px;
            width: 400px;
            background-color:#e5fff6;
            margin-left: 830px;
            margin-top: -500px;
        }
        .m12{
            height: 40px;
            width: 300px;
            margin-left: 30px;
        }
        .m13{
            position: absolute;
            width: 50px;
            height: 50px;
            margin-bottom: 16px;
        }
        .m14{
            height: 40px;
            width:300px;
            margin-left: 30px;
            margin-top: 15px;
        }
        .m15:hover{
            background-color:beige;
            color: blue;
        }
        .m19{
            margin-left: 15px;
        }
        .m30{
            height: 700px;
            width: 104%;
            background-color:#ebebeb;
        }
        .m31{
            height: 300px;
            width:48%;
            background-color: #fff;

        }
        .m32{
            height: 300px;
            width: 48%;
            background-color:black;
            margin-left: 625px;
            margin-top: -320px;
        }
        .m33{
            height: 300px;
            width: 98%;
            background-color:#ffebe7;
        }
    
        .m35{
            position: absolute;
            height: 300px;
            width: 250px;
        }
        .m36{
            height:300px ;
            width: 350px;
            margin-left:250px;
            background-color:#faeeee;
        }
        .i20{
            height:300px;
            width:250px;
        }
        .i20:hover{
            scale: 1.1;
        }
        .q10{
         font-size: larger;
         font-weight:bolder;
        }
        .q11:hover{
        color: aqua;
        background-color:orange;
        }
        .q15{
            height:280px;
            width:98%;
        }
        .m70{
            height: 620px;
            width: 100%;
            background-color:aliceblue;
        }
        .m71{
            height: 500px;
            width: 33%;
            background-color:aliceblue;
        }
        .m72{
            height: 500px;
            width: 33%;
            background-color:aliceblue;
            margin-left:415px;
            margin-top: -520px;
        }
        .m73{
            height: 500px;
            width: 33%;
            background-color:aliceblue;
            margin-left: 830px;
            margin-top: -520px;
        }
    

    
         
    </style>  
</head>
<body>
    <div class="c1">
        <a href="https://www.cardekho.com/"><img class="c2" src="https://stimg.cardekho.com/pwa/img/Desktop-logo.svg"></a>
        <input class="c3" type="text" placeholder="Search Cars Or Brand:ex:BMW,AUDI"><img class="e1" src="https://i.pinimg.com/564x/18/f4/48/18f448ff8ec3358e3255ac19e37c53b1.jpg">
        <select class="c4" name="language">
            <option value="Engish">English</option>
            <option value="Hindi">Hindi</option>
            <option value="Panjabi">Panjabi</option>
            <option value="Arabic">Arabic</option>
        </select>
        <a class="c5" href="login.">Login/Regster</a>
    </div>                         
    <div class="c6">
        <select class="c9" name="links" id="1" onchange="window.location.href=this.value">
            <option value="https://www.cardekho.com/newcars">Search New Car</option>
            <option value="https://www.cardekho.com/latestcars">Latest Cars</option>
            <option value="https://www.cardekho.com/mostpopularcars">Popular Cars</option>
            <option value="https://www.cardekho.com/upcomingcars">Upcoming Cars</option>
            <option value="https://www.cardekho.com/electric-cars">Electric Cars</option>
            <option value="https://www.cardekho.com/electric-charging-station">Electric Charging Station</option>
            <option value="https://www.cardekho.com/car-recommender">Suggest Me a Car</option>
            <option value="https://www.cardekho.com/new-bs6+cars">BS6 Cars</option>
            <option value="https://www.cardekho.com/car-deals-discount-offers.html">Discont And Offers</option>
            <option value="https://www.cardekho.com/car-service-center.htm">Service Centers</option>
            <option value="https://www.cardekho.com/cardealers">Dealers</option>
        </select>
    </div>
    <div class="c7">
        <select class="c10" name="links" id="2" onchange="window.location.href=this.value">
            <option value="https://www.cardekho.com/used-cars+in+jaipur">Used Car</option>
            <option value="https://www.cardekho.com/usedCars">Cars Dekho Usedcar</option>
            <option value="https://www.cardekho.com/usedcar/stores">Car Dekho Used Car Stores</option>
            <option value="https://www.cardekho.com/sell-used-car">Sell Used Cars</option>
            <option value="https://www.cardekho.com/used-car-dealers">Used Cars Dealers</option>
            <option value="https://loan.cardekho.com/used-car?utm_source=cardekho&utm_medium=internal&utm_campaign=UsedCar_Menu_Header">Used Car Loan</option>
        </select>
    </div>
    <div class="c11">
        <select class="c12" name="links" id="3" onchange="window.location.href=this.value">
            <option value="https://www.cardekho.com/sell-used-car/jaipur">Sell Car In Your City</option>
            <option value="https://www.cardekho.com/used-car-valuation.htm">Used Car Valuation</option>
            <option value="https://www.cardekho.com/sell-used-car/make">Sell Car By Brand</option>
            <option value="https://www.cardekho.com/sell-used-car/how-it-works">How It Works</option>
            <option value="https://www.cardekho.com/sell-used-car/faqs">FAQs</option>
        </select>
    </div>
    <div class="c13">
        <select class="c14" name="links" id="4" onchange="window.location.href=this.value">
            <option value="https://www.cardekho.com/india-car-news.htm">Car News</option>
            <option value="https://www.cardekho.com/features-stories.htm">Features Stories</option>
            <option value="https://www.cardekho.com/car-collection">Car Collection</option>
            <option value="https://www.cardekho.com/advisory-stories/car-selling-tips.htm">Car Selling Tips</option>
            <option value="https://www.cardekho.com/car-reviews.htm">User Reivew</option>
        </select>
    </div>
    <div class="c15">
        <select class="c16" name="links" id="5" onchange="window.location.href=this.value">
            <option value="https://www.cardekho.com/sell-used-car/">Car Dekho Gaddi Store</option>
            <option value="https://www.insurancedekho.com/car-insurance?track=carinsurance&utm_source=cardekho&utm_medium=internal&utm_campaign=Menu_Header">Car Insurance</option>
            <option value="https://www.insurancedekho.com/health-insurance?utm_source=cardekho&utm_medium=internal&utm_campaign=Menu_Header">Health Insurence</option>
            <option value="https://www.insurancedekho.com/life-insurance/term-insurance?utm_source=cardekho&utm_medium=internal&utm_campaign=Menu_Header">Term Life Insurance</option>
            <option value="https://www.insurancedekho.com/life-insurance/term-insurance?utm_source=cardekho&utm_medium=internal&utm_campaign=Menu_Header">Loan Against Car</option>
        </select>
    </div>
    <div class="c17">
        <select class="c18" name="links" id="6" onchange="window.location.href=this.value">
            <option value="https://loan.cardekho.com/">Car Loan</option>
            <option value="https://www.cardekho.com/car-loan-emi-calculator.htm">EMI Calculator</option>
            <option value="https://www.cardekho.com/car-faqs">Ask a Question</option>
            <option value="https://careers.cardekho.com/">Carrers With Us</option>
        </select>
        
    </div>
    
    <a href="https://careers.cardekho.com/"><img class="c19" src="https://careers.cardekho.com/images/gallery-2.png"></a>
</div><br>
    <div class="c21">
        <a href="https://www.cardekho.com/car-videos/tata-safari-dark-detailed-walkaround-cardekhocom-5196.htm"><img class="c22" src="https://image.winudf.com/v2/image1/Y29tLmdpcm5hcnNvZnQuY2FyZGVraG9fc2NyZWVuXzhfMTY1MjQ1ODA3N18wOTQ/screen-8.jpg?fakeurl=1&type=.webp"></a>
    </div><br>
    <div class="c23">
        <div class="a1">Comfort</div>
        <div class="a1">Charger</div>
        <div class="a1">Exterior</div>
        <div class="a1">Interior</div>
        <div class="a1">Air Purifier</div>
         <div class="q1">
        <h3 class="h1">VENTILATE SEATS IN FIRST ROW</h3><BR>
            <P class="P1">The plushy seats of the Harrier Jet edition are designed to ensure soothing airflow to keep the temperature in check.</P><br>
            <div class="q2">
             <a href="javascript:void(0)" ><h3 class="h3">Know More</h3></a>
            </div>
            <h3 class="k1"> HARRIER</h3>
            <H4 class="k2"> # J E T Edition</H4>
         </div>
         <div class="r1">
        <a href="https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsv84kMMf0KWTXAlc6i8PiRQrOlbcqLihhKi44NqZp42kshEdVXQd6cpKNXLHYH3SlOloaM_GnQdN9v0w7n4m1zFDZ5LoLlQaUFHOJ74kXwoiIowjoO1fT3ckmWxQ8aN58ZGbuBdxVn8fy_uDfZ1a6KeVPMhA50YfLfodBEwxrPS56nlQeHB8lwcpS5YVA_QCIbcimXaNePKmVM0wfylmXiviwHBi87Ex4tfl1QF0uyP25xfDGfeikwWS8Gfve3a_L8s8Amp5R8yivhmG8n4VSjF_6hhT7SiEb_DirxBL72j3D7_ZG12scT2EM4yibLPbZTb4Xykx6nmBmy1HQBFvZp_FA&sai=AMfl-YSt-DkqmdZfSKw39bJ-gKQwjXK1I9pQ0JdK6IEH3I0TcU7T2C17jblQ5OKmiNVXudcjvGYGNdSPwZojSxs&sig=Cg0ArKJSzHVbnKlW9b-REAE&fbs_aeid=[gw_fbsaeid]&urlfix=1&adurl=https://cars.tatamotors.com/suv/harrier/jet?utm_source=cardekho_ros_harrier_jet&utm_medium=banners&utm_campaign=cardekho_harrier_jet_sep_2022"><img class="i2" src="https://stimg.cardekho.com/images/uploadimages/1661928498738/Harrier-f1-01.png"></a>
         </div>
         <br>
         <div class="c30">
        <h1>The Most Searched Cars</h1>
        <p>The Most Powerful Searched Cars by Rating: </p>
        <hr>
        <div class="c31">
            <div class="z1">
                <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.carandbike.com%2Fmdms%2Ffeature-content%2F1338%2FRenault_Kwid_video_2022_08_11_T13_21_05_534_Z_617ea39a51.png&imgrefurl=https%3A%2F%2Fwww.carandbike.com%2Frenault-cars%2Fkwid&tbnid=yoKJW6Uwj3lokM&vet=12ahUKEwjm9MSK7Jr6AhVs_zgGHZpsCJwQMyglegUIARCsAg..i&docid=-P2lmRlLelo_dM&w=1080&h=1080&q=renault%20kwid&ved=2ahUKEwjm9MSK7Jr6AhVs_zgGHZpsCJwQMyglegUIARCsAg"><img class="i4" src="kwid.jpg"></a>
                <div class="z5">
                    <h2>Renault Kwid</h2>
                        <h3>Price:4.64-5.90 Lakh*</h3>
                </div>
            </div>
            <div class="z1">
                <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fstatic.toiimg.com%2Fthumb%2Fmsid-62757648%2Cwidth-1280%2Cheight-720%2Cresizemode-4%2F.jpg&imgrefurl=https%3A%2F%2Ftimesofindia.indiatimes.com%2Fbusiness%2Findia-business%2Fnew-2018-maruti-suzuki-swift-price-details-here%2Farticleshow%2F62757591.cms&tbnid=1ZNimD4DqDsgMM&vet=12ahUKEwjprqWIoJv6AhXkoukKHc1bBZQQMygdegUIARCOAg..i&docid=vzS7-vqaJ_vYrM&w=1280&h=720&q=maruti%20sift&ved=2ahUKEwjprqWIoJv6AhXkoukKHc1bBZQQMygdegUIARCOAg"><img class="i4"  src="swift.jpg"></a>
                <div class="z5">
                    <h2>Maruti Swift</h2>
                        <h3>Price:5.92-8.85 Lakh*</h3>
                </div>
            </div>
            <div class="z1">
                <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.drivespark.com%2Fimg%2F2016%2F06%2Fmaruti-baleno-02-20-1466426197-21-1466515644.jpg&imgrefurl=https%3A%2F%2Fwww.drivespark.com%2Ffour-wheelers%2F2016%2Fmaruti-baleno-next-gen-swift-dzire-to-roll-out-of-suzuki-gujarat-plant-015442.html&tbnid=ne3Hmkv20NbAVM&vet=12ahUKEwjW4pibopv6AhXc_zgGHXTFC7MQMyhNegUIARCfAQ..i&docid=39BDbOCl9QiIEM&w=600&h=450&q=maruti%20baleno&ved=2ahUKEwjW4pibopv6AhXc_zgGHXTFC7MQMyhNegUIARCfAQ"><img class="i4" src="baleno.jpg"></a>
                <div class="z5">
                    <h2>Maruti Baleno</h2>
                        <h3>Price:6.49-9.71 Lakh*</h3>
                </div>
            </div>
            <div class="z1">
                <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fstimg.cardekho.com%2Fimages%2Fcarexteriorimages%2F930x620%2FTata%2FTiago%2F7338%2FTata-Tiago-XE%2F1660901953609%2Ffront-left-side-47.jpg&imgrefurl=https%3A%2F%2Fwww.cardekho.com%2Fcarmodels%2FTata%2FTata_Tiago&tbnid=LVA811zW4zGvYM&vet=12ahUKEwj6lvzPopv6AhX3_zgGHfDUBhcQMygAegUIARDbAQ..i&docid=aZkxS-h4co3DJM&w=930&h=620&q=tata%20tiago&ved=2ahUKEwj6lvzPopv6AhX3_zgGHfDUBhcQMygAegUIARDbAQ"><img class="i4" src="tata tiago.jpg"> </a>
                <div class="z5">
                    <h2>Tata Tiago</h2>
                        <h3>Price:5.40-7.82 Lakh*</h3>
                </div>
            </div><hr><hr>
            <a class="a9" href="https://www.cardekho.com/best-hatchback">View All Hatchback Cars</a>
            
        </div>
                
         </div>
         <div class="c41">
            <div class="c42">
            <h1>Vission</h1>
            <p class="p1"> VALUES AND ETHICS OF A COMPANY DEFINE HOW ORGANIZED AND STRUCTURED AN ORGANIZATION IS. AS A COMPANY, WE HAVE OUR OWN SET OF VALUES THAT WE BELIEVE IN AND ABIDE BY.</p>
            <p class="p1" >CarDekho's mission is to digitize the auto ecosystem and make the vehicle ownership journey easy for the customers. CarDekho envisions to become the largest personal mobility player in the Indian market.</p>
            </div>
            <img class="c43" src="https://cars4uindia.com/login/uploads/about/7.jpg">
         </div><br><br><br>





         <div class="c51">
            <h1>Latest Upcoming Cars For You:--</h1>
            <div class="c52">
        <div class="c53">
            <a href="https://www.google.com/search?q=audi+q7&rlz=1C1RXQR_enIN1019IN1019&tbm=isch&source=iu&ictx=1&vet=1&fir=Cc_S3KikBc93eM%252CLvz81oDH8XKinM%252C_%253BwR1pitT33JOh8M%252CeQtz0L-aCM-8jM%252C_%253B1J4iilcUbMzMzM%252CeQtz0L-aCM-8jM%252C_%253BkV8AgFEdPmH_oM%252CrzeiVOvkvPdbcM%252C_%253BpOgR5zK4tZAzJM%252CeV9U1bHMyBlVXM%252C_%253BP6lXrdROWm7nJM%252CPU3HDe37T7ZZDM%252C_&usg=AI4_-kRETLmtMKSVWb7QKdP2iEb-a-c5yg&sa=X&ved=2ahUKEwivgYaNu5v6AhXN7TgGHVVtCG0Q_h16BQiIARAB#imgrc=Cc_S3KikBc93eM"><img class="i4" src="audi q7.jpg"></a>
            <div class="z5">
                <h2>Audi Q7</h2>
                <h3>Price:82.60-89.60Lakh</h3>
            </div>
        </div>
        <div class="c53">
            <a href="https://www.google.com/search?q=ferrari+296+gtb&rlz=1C1RXQR_enIN1019IN1019&tbm=isch&source=iu&ictx=1&vet=1&fir=pBkU83E-2jsa7M%252CrNfVQWF0A6MaQM%252C_%253BY64-P5dG364UeM%252CVamTeaEDKHBOoM%252C_%253BMLU3hxlJ5Xv6AM%252CH0Vjcr1dIq3ixM%252C_%253Bmmrhf21HtRWiRM%252Czmtn_5-vRKdznM%252C_%253B23w006BQ-m60kM%252C90LenEZzJDtKlM%252C_%253B1mIj7zFCWZqcVM%252CWm2J6tCyA5EBpM%252C_&usg=AI4_-kSkrxelT_HLwScRw8iGPGAPMjSKLA&sa=X&ved=2ahUKEwjssIy9u5v6AhWK1jgGHddVD8IQ_h16BAh6EAE#imgrc=pBkU83E-2jsa7M"><img class="i4" src="ferrari.jpg"></a>
            <div class="z5">
                <h2>Ferrari 296 GTB</h2>
                <h3>Price:5.40-6.10CR</h3>
            </div>
        </div>
        <div class="c53">
            <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimgd.aeplcdn.com%2F0x0%2Fcw%2Fec%2F33171%2FBMW-M3-Exterior-119388.jpg%3Fwm%3D0&imgrefurl=https%3A%2F%2Fwww.carwale.com%2Fbmw-cars%2Fm3-2018-2019%2F&tbnid=_VPSmhO4tCOJUM&vet=12ahUKEwi1u-Si2p36AhW6l9gFHWQ7C6oQMygiegUIARCqAg..i&docid=IoVN3qND45UujM&w=890&h=500&q=bmw%20m3&ved=2ahUKEwi1u-Si2p36AhW6l9gFHWQ7C6oQMygiegUIARCqAg"><img class="i4" src="bmw m3.jpg"></a>
            <div class="z5">
                <h2>BMW M3</h2>
                <h3>Price:52-58.30Lakh</h3>
            </div>

        </div>
        <div class="c53">
            <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdni.autocarindia.com%2FUtils%2FImageResizer.ashx%3Fn%3Dhttps%3A%2F%2Fcdni.autocarindia.com%2FExtraImages%2F20200506064332_Jaguar_F-TYPE_R-1.jpg%26w%3D700%26q%3D90%26c%3D1&imgrefurl=https%3A%2F%2Fwww.autocarindia.com%2Fcar-news%2Fjaguar-f-type-facelift-priced-from-rs-9512-lakh-417176&tbnid=Atkf87piy_9ttM&vet=12ahUKEwiYh8fa2p36AhWJ_TgGHXe4AZIQMygHegUIARDqAQ..i&docid=_OPBSDZ5exhxyM&w=700&h=464&q=jaguar%20f%20type&ved=2ahUKEwiYh8fa2p36AhWJ_TgGHXe4AZIQMygHegUIARDqAQ"><img class="i4" src="jaguar.jpg"></a>
            <div class="z5">
                <h2>Jaguar F Type</h2>
                <h3>Price:92-97.30 Lakh*</h3>

            </div>
        </div><hr><hr>
            <a class="a9" href="https://www.cardekho.com/upcomingcars">View All Upcoming Cars</a><hr><hr><br><br>
            </div>
         </div>

         
         <div class="c52">
         <div class="c53">
            <a href="https://www.cardekho.com/cars/Hyundai"><img class="i7" src="hynd1.jpg"></a>
            <div class="z6">
                <h2>Hyundai</h2>
            </div>
         </div>
         <div class="c53">
            <a href="https://www.carwale.com/bmw-cars/"><img class="i7" src="bmw.png"></a>
            <div class="z6">
                <h2>BMW</h2>
            </div>
         </div>
         <div class="c53">
            <a href="https://www.cardekho.com/cars/Kia"><img class="i7" src="kia.jpg"></a>
            <div class="z6">
                <h2>KIA</h2>
            </div>
         </div>
         <div class="c53">
            <a href="https://www.carwale.com/audi-cars/"><img class="i7" src="audi.png"></a>
            <div class="z6">
                <h2>Audi</h2>
            </div>
         </div>
         <div class="m10">
            <img class="m10" src="on road.jpg">
         </div>
         <div class="m11">
            <h2 class="m15" >CHECK ON ROAD PRICE:-</h2>
         <input class="m12" type="text" placeholder="Type to Slect Car Name,e.g=BMW"><img class="m13" src="search1.png">
         <input class="m14" type="text" placeholder="Type Your City">
         <p class="m19" >Its Private,No need to share your phone number and Email</p>
         </div>
         <div class="m30">
         <h1>Know More To Choose Better</h1><hr>
         <div class="m31">
            <div class="m35">
           <img class="i20" src="y3.jpeg">
            </div>
            <div class="m36">
            <h3 class="q11">Mahindra XUV 700:First Drive Review</h3>
            <p class="q10">Mahindra’s first electric SUV boasts of a very heavy spec sheet. We drive it at their test track to figure out how much ...</p>
            </div>
         </div>
         <div class="m32">
            <div class="m35">
                <img class="i20" src="y2.jpg">
                 </div>
                 <div class="m36">
                 <h3 class="q11">Toyto Hyryder:The Most Car</h3>
                 <p class="q10">The front look could be better. The extra tyre location is not good. The engine is good. At this price segment, Indian buyers will move to other available options of Hyundai and Maruti. Read More</p>
                 </div>
         </div>
         <div class="m33"><br>
         <video class="q15" controls src="car.mp4"></video>
         </div><br><hr><hr>
         <div class="m70">
         <div class="m71">
            <h3>Overview</h3>
            <ul>
                <li><a href="https://www.cardekho.com/info/about_us"></a>About Us</li><br>
                <li><a href="https://www.cardekho.com/info/FAQ"></a>FAQs</li><br>
                <li><a href="https://www.cardekho.com/info/privacy_policy"></a>Privacy Policy</li><br>
                <li><a href="https://www.cardekho.com/info/terms_and_condition"></a>Terms And Conditions</li><br>
                <li><a href="https://stimg.cardekho.com/policy/CSR_Policy_GSPL.pdf"></a>Corporate Policies</li><br>
                <li><a href="https://www.cardekho.com/investor"></a>Investors</li>

            </ul>
         </div>
         <div class="m72">
            <h3>Others</h3>
            <ul>
                <li><a href="https://media.cardekho.com/"></a>Advertise With Us</li><br>
                <li><a href="https://careers.cardekho.com/"></a>Careers</li><br>
                <li><a href="https://www.cardekho.com/car-customer-care-in-india.htm"></a>Customer Care</li>
            </ul>
         </div>
         <div class="m73">
            <h3>Contact With Us</h3>
            <ul>
                <li>1800 200 3000</li><br>
                <li>support@cardekho.com</li><br>
                <li><a href="http://dealersolutions.cardekho.com/"></a>Dealers Solutions</li><br>
                <li><a href="https://www.cardekho.com/usedcardealerinquiry"></a>Used Car Business</li><br>
                <li><a href="https://www.cardekho.com/info/contact_us"></a>Contact Us</li><br>
                <li><a href="https://www.cardekho.com/#feedback"></a>Feedback</li>
            </ul>
         </div><hr><hr>
         <h1>Cardekho Is Based On Trust Of People..........</h1>
         </div>
        </div>
         
        </div>
       
</div>

    </div> 
</body>
</html>